org.springframework.boot.autoconfigure.EnableAutoConfiguration=ru.otus.spring.AppConfig
spring.messages.basename=i18n/appmesages
spring.messages.encoding=UTF-8

application.locale=en

exam.test.src=ru/otus/spring/test.csv
exam.test.count.answers.pass=3
