# 2022-08-otus-spring-sasakin

./: README.md
1-exam-project/: README.md  pom.xml
1-exam-project/src/main/resources/: spring-context.xml
10-book-project-ajax/: README.md  pom.xml
11-book-project-webflux/: HttpRequests.http  README.md  pom.xml
11-book-project-webflux/src/main/java/ru/otus/spring/book/: Main.java
11-book-project-webflux/src/main/java/ru/otus/spring/book/changelogs/: InitMongoDBDataChangeLog.java
11-book-project-webflux/src/main/java/ru/otus/spring/book/dao/: AuthorDao.java  BookDao.java  GenreDao.java
11-book-project-webflux/src/main/java/ru/otus/spring/book/domain/: Author.java  Book.java  Comment.java  Genre.java
11-book-project-webflux/src/main/java/ru/otus/spring/book/listener/: AuthorModelListener.java  BookModelListener.java  GenreModelListener.java
11-book-project-webflux/src/main/java/ru/otus/spring/book/page/controller/: GenrePageController.java  PageController.java
11-book-project-webflux/src/main/java/ru/otus/spring/book/rest/controller/: AuthorController.java  BookController.java  CommentsController.java  GenreController.java
11-book-project-webflux/src/main/java/ru/otus/spring/book/rest/controller/dto/: AuthorDto.java  BookDto.java  CommentDto.java  GenreDto.java
11-book-project-webflux/src/main/java/ru/otus/spring/book/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreServiceImpl.java  SequenceGeneratorService.java  SequenceGeneratorServiceImpl.java
11-book-project-webflux/src/main/resources/: application.yml
11-book-project-webflux/src/test/java/ru/otus/spring/book/controller/: BookControllerTest.java
12-book-project-security/: README.md  pom.xml
12-book-project-security/src/main/resources/: data.sql
12-book-project-security/src/test/resources/: application.yml
13-book-project-security2/: README.md  pom.xml
13-book-project-security2/src/main/resources/: application.yml  schema.sql
13-book-project-security2/src/test/resources/: banner.txt
14-book-project-spring-batch/: README.md  pom.xml
14-book-project-spring-batch/src/main/resources/: application.yml
16-book-project-actuator/: README.md  pom.xml  requests.http
16-book-project-actuator/src/main/resources/: application.yml
17-book-project-doker/: Dockerfile  README.md  docker-compose.yml  pom.xml  requests.http
17-book-project-doker/src/main/resources/: application.yml  data.sql
18-project-hystrix/: README.md  pom.xml
18-project-hystrix/src/main/resources/: application.yml
2-exam-project/: README.md  pom.xml
2-exam-project/src/main/resources/: application.properties
3-exam-project/: README.md  pom.xml
3-exam-project/src/main/resources/: application.properties
4-exam-project/: README.md  pom.xml
4-exam-project/src/main/resources/: application.properties
5-book-project/: README.md  pom.xml
5-book-project/src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
5-book-project/src/test/resources/: application.yml  (+1 more)
6-book-project/: README.md  pom.xml
7-book-project/: README.md  pom.xml
8-book-project/: README.md  pom.xml
9-book-project/: README.md  pom.xml
(+331 files in other folders)
