org.springframework.boot.autoconfigure.EnableAutoConfiguration=ru.otus.spring.exam.AppConfig
spring.messages.basename=i18n/appmesages
spring.messages.encoding=UTF-8

spring.main.allow-circular-references=true

application.locale=en

exam.test.src=ru/otus/spring/exam/test.csv
exam.test.count.answers.pass=3
